name=EBYTE
version=5.0
author=Kris Kasprzak
maintainer=Kris Kasprzak
sentence=A library for interacting with the EBYTE LoRa modules.
paragraph=Allows UART comms using EBYTE modules.
category=Communication
url=https://github.com/KrisKasprzak/EBYTE
architectures=*
includes=WProgram.h
